# X15G_F

app/: build.gradle  build.gradle.rej  proguard-rules.pro
app/src/androidTest/java/com/example/x15g033/test1w/: ExampleInstrumentedTest.java
app/src/androidTest/java/jp/ac/chiba_fjb/f/home/: ExampleInstrumentedTest.java
app/src/androidTest/java/jp/ac/chiba_fjb/f/test000/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/x15g033/test1w/: MainActivity.java
app/src/main/java/jp/ac/chiba_fjb/f/home/: AppPref.java  BlankFragment.java  GoogleAccount.java  GoogleDrive.java  LayerService.java  MainActivity.java  SQlite.java  SpreadSheet.java  TextDB.java  category.java  categoryFragment.java  config.java  configFragment.java  gomi2.java  gomi2Fragment.java  home.java  homeFragment.java  kyouyu.java  (+9 more)
app/src/main/res/drawable/: button_customize.xml  button_customize2.xml  button_customize3.xml  button_customize4.xml  humburger.xml  wakusen.xml  wakusen2.xml  wakusen3.xml
app/src/main/res/layout/: activity_main.xml  category.xml  config.xml  fragment_blank.xml  fragment_category.xml  fragment_config.xml  fragment_gomi2.xml  fragment_home.xml  fragment_kyoyu.xml  fragment_mail_send.xml  fragment_new_.xml  fragment_teikeibun.xml  gomi2.xml  home.xml  kyoyu.xml  layer.xml  layer2.xml  mail_send.xml  main.xml  new_.xml  teikeibun.xml  text.xml  text2.xml  text3.xml  text4.xml  text5.xml
app/src/main/res/menu/: humbergur.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/x15g033/test1w/: ExampleUnitTest.java
(+20 files in other folders)
